{
  "name": "cascade-permissions",
  "version": "1.0.0",
  "private": false,
  "main": "dist/index.js",
  "license": "MIT",
  "author": "Bryan Chu <bryan.chu@argogroupus.com>",
  "contributors": [
    "Bryan Chu <bryan.p.chu+github@gmail.com>"
  ],
  "engines": {
    "node": "8.11.3"
  },
  "homepage": "https://github.com/Argo-DigitalVentures/cascade-permissions/",
  "scripts": {
    "build": "gulp",
    "coverage": "jest --collectCoverageFrom=lib/**.js --coverage lib",
    "solo": "tsc",
    "demo": "tsc",
    "demo:watch": "nodemon -e ts --exec 'npm run demo || exit 1'",
    "eslint-check": "eslint lib/** --print-config .eslintrc.js | eslint-config-prettier-check",
    "tslint-check": "tslint lib/** --print-config tslint.json",
    "lint": "tslint lib/**",
    "lint:watch": "nodemon -e ts --exec 'npm run lint || exit 1'",
    "lint:fix": "tslint --fix lib/**",
    "prepublishOnly": "npm run lint && npm run test && npm run build",
    "pretest": "npm run lint",
    "test": "jest",
    "test:debug": "cross-env NODE_ENV=debug jest --watch --verbose",
    "test:watch": "jest --watch"
  },
  "pre-commit": [
  ],
  "dependencies": {
    "chalk": "^2.4.1",
    "cross-env": "^5.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-typescript": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "del": "^3.0.0",
    "enzyme": "^3.3.0",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-cli": "^2.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-typescript": "^5.0.0-alpha.3",
    "gulp-uglify-es": "^1.0.4",
    "jest": "^23.5.0",
    "jsdoc": "^3.5.5",
    "nodemon": "^1.18.4",
    "pluralize": "^7.0.0",
    "pre-commit": "^1.2.2",
    "ts-jest": "^23.1.4",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.0.3"
  }
}
